\select@language {english}
\contentsline {chapter}{\numberline {1}The Ribe Program}{7}{chapter.1}
\contentsline {section}{\numberline {1}The Ribe Program}{7}{section.1.1}
\contentsline {section}{\numberline {2}Bourgain's Theorem implies Ribe's Theorem}{14}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Bourgain's discretization theorem}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Bourgain's Theorem implies Ribe's Theorem}{17}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Restricted invertibility principle}{19}{chapter.2}
\contentsline {section}{\numberline {1}Restricted invertibility principle}{19}{section.2.1}
\contentsline {subsection}{\numberline {1.1}The first restricted invertibility principles}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}A general restricted invertibility principle}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {1.3}Ky Fan maximum principle}{23}{subsection.2.1.3}
\contentsline {subsection}{\numberline {1.4}Finding big subsets}{24}{subsection.2.1.4}
\contentsfinish 
