\select@language {english}
\contentsline {chapter}{\numberline {1}The Ribe Program}{7}{chapter.1}
\contentsline {section}{\numberline {1}The Ribe Program}{7}{section.1.1}
\contentsline {section}{\numberline {2}Bourgain's Theorem implies Ribe's Theorem}{14}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Bourgain's discretization theorem}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Bourgain's Theorem implies Ribe's Theorem}{17}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Restricted invertibility principle}{19}{chapter.2}
\contentsline {section}{\numberline {1}Restricted invertibility principle}{19}{section.2.1}
\contentsline {subsection}{\numberline {1.1}The first restricted invertibility principles}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}A general restricted invertibility principle}{21}{subsection.2.1.2}
\contentsline {section}{\numberline {2}Ky Fan maximum principle}{23}{section.2.2}
\contentsline {section}{\numberline {3}Finding big subsets}{26}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Little Grothendieck inequality}{26}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Tightness of Grothendieck's inequality}{29}{subsubsection.2.3.1.1}
\contentsline {subsection}{\numberline {3.2}Pietsch Domination Theorem}{30}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3}A projection bound}{32}{subsection.2.3.3}
\contentsline {subsection}{\numberline {3.4}Sauer-Shelah Lemma}{33}{subsection.2.3.4}
\contentsline {section}{\numberline {4}Proof of RIP}{34}{section.2.4}
\contentsline {subsection}{\numberline {4.1}Step 1}{34}{subsection.2.4.1}
\contentsline {subsection}{\numberline {4.2}Step 2}{36}{subsection.2.4.2}
\contentsfinish 
