\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\de_{X\hra Y}(\ep)$}]\begingroup supremum over all those $\de>0$ such that for every $\de$-net $\cal N_\de$ in $B_X$, $C_Y(\cal N_\de)\ge (1-\ep)C_Y(X)$\nomeqref {1.2}
		\nompageref{12}
  \item [{$\R^{\si}$}]\begingroup $\set{(x_1,\ldots, x_n)\in \R^m}{x_i=0\text{ if }i\nin \si}$\nomeqref {2.0}
		\nompageref{15}
  \item [{$\text{srank}(A)$}]\begingroup stable rank, $\pf{\ve{A}_{S_2}}{\ve{A}_{S_\iy}}^2$\nomeqref {2.0}
		\nompageref{16}
  \item [{$\ve{A}_{S_p}$}]\begingroup Schatten-von Neumann $p$-norm\nomeqref {2.0}
		\nompageref{16}
  \item [{$C_Y(X)$}]\begingroup infimum of $D$ where $X$ imbeds into $Y$ with distortion $D$\nomeqref {1.2}
		\nompageref{12}

\end{thenomenclature}
