\select@language {english}
\contentsline {chapter}{\numberline {1}The Ribe Program}{7}{chapter.1}
\contentsline {section}{\numberline {1}The Ribe Program}{7}{section.1.1}
\contentsline {section}{\numberline {2}Bourgain's Theorem implies Ribe's Theorem}{13}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Bourgain's discretization theorem}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Bourgain's Theorem implies Ribe's Theorem}{16}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Restricted invertibility principle}{17}{chapter.2}
\contentsline {section}{\numberline {1}Restricted invertibility principle}{17}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Finding big subsets}{22}{subsection.2.1.1}
\contentsfinish 
